{
  "name": "playwright-recast",
  "version": "0.21.0",
  "type": "module",
  "description": "Fluent pipeline library for processing Playwright traces into polished demo videos — TTS voiceover, subtitles, speed control, and zoom.",
  "license": "MIT",
  "author": "Patrik Szewczyk <Patrik.Szewczyk@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThePatriczek/playwright-recast.git"
  },
  "homepage": "https://github.com/ThePatriczek/playwright-recast",
  "keywords": [
    "playwright",
    "trace",
    "video",
    "demo",
    "tts",
    "voiceover",
    "subtitles",
    "srt",
    "bdd",
    "automation"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "playwright-recast": "./dist/cli.js",
    "recast-studio": "./dist/studio/cli.js",
    "recast-mcp": "./dist/mcp/server.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./helpers": {
      "types": "./dist/helpers.d.ts",
      "default": "./dist/helpers.js"
    },
    "./reporter": {
      "types": "./dist/suite/reporter.d.ts",
      "default": "./dist/suite/reporter.js"
    },
    "./suite": {
      "types": "./dist/suite/config.d.ts",
      "default": "./dist/suite/config.js"
    },
    "./providers/openai": {
      "types": "./dist/voiceover/providers/openai.d.ts",
      "default": "./dist/voiceover/providers/openai.js"
    },
    "./providers/elevenlabs": {
      "types": "./dist/voiceover/providers/elevenlabs.d.ts",
      "default": "./dist/voiceover/providers/elevenlabs.js"
    },
    "./providers/polly": {
      "types": "./dist/voiceover/providers/polly.d.ts",
      "default": "./dist/voiceover/providers/polly.js"
    },
    "./providers/qwen": {
      "types": "./dist/voiceover/providers/qwen.d.ts",
      "default": "./dist/voiceover/providers/qwen.js"
    },
    "./studio": {
      "types": "./dist/studio/types.d.ts",
      "default": "./dist/studio/recorder.js"
    },
    "./mcp": {
      "types": "./dist/mcp/server.d.ts",
      "default": "./dist/mcp/server.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && cp -R src/voiceover/providers/qwen-sidecar dist/voiceover/providers/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fflate": "^0.8.2",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "@aws-sdk/client-polly": ">=3.500.0",
    "@elevenlabs/elevenlabs-js": ">=2.0.0",
    "@playwright/test": ">=1.40.0",
    "openai": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": true
    },
    "openai": {
      "optional": true
    },
    "@elevenlabs/elevenlabs-js": {
      "optional": true
    },
    "@aws-sdk/client-polly": {
      "optional": true
    }
  },
  "devDependencies": {
    "@aws-sdk/client-polly": "^3.1030.0",
    "@elevenlabs/elevenlabs-js": "^2.40.0",
    "@playwright/test": "^1.58.0",
    "@types/node": "^22.0.0",
    "openai": "^6.32.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
